2103321|2016|9|0|241166060|Алеко|Зарков|Здравков|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|250206021|Алекс|Цветанов|Митов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|252176060|Александър|Елинов|Лилов|8|801|1|8 а|0||7.00|0.00
2103321|2016|9|0|244046027|Андон|Стефанов|Сакалов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|344176045|Антон|Ахмедов|Рахманов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|248046088|Асен|Росенов|Сираков|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|248026060|Атанас|Марчев|Тунев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|250086029|Борислав|Николаев|Семерджиев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|241296059|Величка|Стефанова|Илчева|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|243266027|Димитър|Тодоров|Колев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|247196036|Елена|Албенова|Щърбанова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|241076075|Ели|Захариева|Горанова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|252166057|Ивета|Владимирова|Гадженакова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|247046057|Йорданка|Христова|Згурова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|243266032|Калина|Севдалинова|Керменова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|248186027|Мартин|Светлозаров|Орманов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|243096023|Митко|Миленов|Иванов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|341136060|Никола|Василев|Василев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|250126034|Николина|Костадинова|Петрова|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|245316024|Петър|Василев|Маджаров|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|244146026|Светослав|Детелинов|Грозданов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|243016100|Севим|Фехриев|Адемов|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|1|1001612818|Ставри|Анастас|Гузенко|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|249256089|Тодор|Димитров|Пенелов|8|801|1|8 а|0||0.00|0.33
2103321|2016|9|0|243016049|Христо|Атанасов|Андреев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|247126023|Христо|Сергеев|Бозинарев|8|801|1|8 а|0||0.00|0.00
2103321|2016|9|0|249106047|Андрей|Величков|Пичуров|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|244216041|Виктор|Бисеров|Исаев|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|249186037|Виктория|Веселинова|Моллова|8|802|1|8 б|0||0.00|4.00
2103321|2016|9|0|242266070|Габриела|Красимирова|Кичукова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|241206040|Денис|Менков|Кичуков|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|244266063|Дилян|Събев|Палов|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|242186056|Екатерина|Стефанова|Чернева|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|244246025|Илия|Георгиев|Василев|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|245146036|Йоана|Димитрова|Хаджихристева|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|251066080|Константин|Стефанов|Христов|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|246106090|Люба|Иванова|Димитрова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|244286033|Мария|Стефанова|Маргаритова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|243196070|Мирием|Ресимова|Чаушева|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|252146050|Невена|Пантелеева|Спиридонова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|249256073|Нина|Николаева|Маринова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|241316155|Павлина|Веселинова|Маджарова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|248086115|Петрана|Лазарова|Добрикова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|250156050|Роза|Викторова|Белова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|242036056|Семира|Исенова|Текьова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|244026036|Симона|Асенова|Гърбева|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|248166020|Стефан|Захариев|Балев|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|241176080|Тодор|Костадинов|Кермедчиев|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|248176029|Чавдар|Костадинов|Палагачев|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|341056030|Яна|Атанасова|Михайлова|8|802|1|8 б|0||0.00|0.00
2103321|2016|9|0|250266020|Адриян|Юлиянов|Боюклиев|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|242216021|Алексио|Величков|Шаровски|8|803|1|8 в|0||0.00|1.00
2103321|2016|9|0|251266025|Ангел|Здравков|Кехайов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|247256027|Антоан|Велинов|Фурлански|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|246176040|Атанас|Тинчов|Маргаритов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|249096062|Валентин|Ясенов|Борански|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|242146080|Васил|Станков|Дерилов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|247026111|Василена|Димитрова|Добрикова|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|250196047|Владимир|Добромиров|Исаков|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|343206037|Даниела|Бойкова|Хаджиева|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|251046036|Елеонора|Ивова|Стоянова|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|250296025|Емил|Албенов|Якубов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|249026023|Емил|Велинов|Косов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|251176066|Калоян|Василев|Узунов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|251146020|Марио|Юлиянов|Лободов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|244096033|Мария|Ангелова|Герзилова|8|803|1|8 в|0||13.00|0.00
2103321|2016|9|0|247236020|Росен|Венциславов|Мишуров|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|243106055|Симона|Пламенова|Янева|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|251126050|Симона|Юлиянова|Чолакова|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|251046041|Станислав|Ваклинов|Кехайов|8|803|1|8 в|0||0.00|0.00
2103321|2016|9|0|247246034|Юлияна|Емилова|Куцева|8|803|1|8 в|0||5.00|0.00
2103321|2016|9|0|245296020|Алекс|Юлиянов|Соколов|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|246242353|Анита|Алексиева|Чаушева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|249066026|Асен|Филипов|Младенчев|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|242196075|Асияна|Аделинова|Рубинева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|252196030|Атанася|Петрова|Шопова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|251116046|Велиян|Тихомиров|Сариев|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|244036055|Весела|Емилова|Капитанова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|249066031|Габриела|Венциславова|Маринова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|241096030|Дона|Костова|Ковачева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|248016118|Зорка|Петкова|Каръшева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|248166036|Ивана|Бориславова|Каракостова|8|804|1|8 г|0||1.00|0.00
2103321|2016|9|0|241226051|Ирене|Георгиева|Календжиева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|241256035|Катерина|Красимирова|Чаушева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|247156033|Константина|Василева|Хаджиковакева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|242076070|Кристина|Здравкова|Сарачева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|247046036|Мария|Григорова|Малецова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|246276034|Мария|Илиева|Ковачева|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|251156028|Милко|Асенов|Денев|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|248216034|Петя|Стоянова|Кавалова|8|804|1|8 г|0||1.00|0.00
2103321|2016|9|0|245187565|Светослав|Асенов|Асенов|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|245256033|Семира|Севдиева|Хайдушка|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|243186050|Станислава|Викторова|Чолакова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|249056028|Стефан|Николаев|Стаевски|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|241056037|Теодора|Анастасова|Величкова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|246246050|Яна|Венциславова|Чолакова|8|804|1|8 г|0||0.00|0.00
2103321|2016|9|0|141126064|Антон|Здравков|Павлов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|151246046|Атанас|Бисеров|Василев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|141016030|Василена|Асенова|Паричкова|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|147286250|Виктория|Здравкова|Барчинкова|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|149236026|Георги|Славчев|Василев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|150196043|Дамян|Захариев|Мустаков|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|148206069|Даниел|Красимиров|Башев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|142096046|Делчо|Христов|Дичев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|145296048|Денис|Боянов|Сливаров|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|144126047|Джамал|Реджепов|Реджепов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|241312421|Едис|Милков|Донев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|141096036|Елена|Георгиева|Кисьова|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|152136038|Елмира|Мирославова|Михайлова|9|901|1|9 а|0||4.00|0.00
2103321|2016|9|0|149146088|Илиян|Михайлов|Калфов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|152276030|Йоанна|Светозарова|Дрънгова|9|901|1|9 а|0||6.00|0.00
2103321|2016|9|0|147286049|Константин|Асенов|Соколов|9|901|1|9 а|0||2.00|0.00
2103321|2016|9|0|142266060|Константин-Кирил|Николаев|Колев|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|143086063|Людмил|Младенов|Бакалов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|142226026|Мартин|Ефремов|Моллов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|142126048|Микеле|Венциславов|Саневски|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|141096020|Никола|Илиев|Петков|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|141206025|Семир|Хасанов|Мохамедов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|242016050|Теодора|Светославова|Милева|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|150186024|Тодор|Николов|Хаджипетков|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|143086021|Христо|Миланов|Атанасов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|141036042|Юсмен|Юсменов|Забанов|9|901|1|9 а|0||0.00|0.00
2103321|2016|9|0|151096028|Алекс|Митков|Колачев|9|902|1|9 б|0||1.00|0.00
2103321|2016|9|0|151234488|Божидар|Атанасов|Христов|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|151166038|Вероника|Асенова|Терзиева|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|145306038|Виктория|Златкова|Софтева|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|147236032|Виктория|Красимирова|Кехайова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|143156324|Георги|Алексеев|Милев|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|146056041|Гюнер|Неджатин|Идриз|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|149186060|Диаманди|Христов|Хаджихристев|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|147286033|Елена|Асенова|Соколова|9|902|1|9 б|0||2.00|0.00
2103321|2016|9|0|142036160|Иван|Георгиев|Стоянов|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|142116034|Ивана|Данаилова|Попова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|147116021|Иво|Трендафилов|Калфов|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|142016035|Костадинка|Манолова|Чолакова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|152126066|Манол|Тодоров|Хамънов|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|145106030|Мария|Анастасова|Величкова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|150116114|Мария|Веселинова|Гайдова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|149056071|Миглена|Севдалинова|Топалова|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|152206032|Натали|Христова|Аврамова|9|902|1|9 б|0||0.00|0.33
2103321|2016|9|0|145226040|Стоян|Станиславов|Чонгаров|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|146296021|Янислав|Севдалинов|Карамфилов|9|902|1|9 б|0||0.00|0.00
2103321|2016|9|0|142016077|Антония|Ефремова|Кременарова|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|146016060|Велизар|Венелинов|Инджов|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|141226021|Велизар|Руменов|Василев|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|148166080|Даниел|Милков|Хаджиев|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|146196043|Дженгис|Бейчетов|Чобанов|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|142106036|Елена|Николаева|Мърхова|9|903|1|9 в|0||0.00|0.33
2103321|2016|9|0|147126035|Илияна|Атанасова|Делигегова|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|148266026|Константин|Симеонов|Кисимов|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|148196037|Марианна|Димитрова|Караджова|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|142036026|Мартин|Иванов|Иванов|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|142216049|Мартин|Славчев|Кременаров|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|146256029|Николай|Александров|Балевски|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|152196090|Павлина|Валентинова|Ненкова|9|903|1|9 в|0||6.00|0.33
2103321|2016|9|0|141116030|Стефани|Румянова|Харизанова|9|903|1|9 в|0||6.00|0.00
2103321|2016|9|0|144036025|Томи|Стефанов|Палагачев|9|903|1|9 в|0||0.00|0.00
2103321|2016|9|0|241136045|Аксел|Юлиянов|Кехайов|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|142266055|Ангелина|Сашева|Разцветникова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|144116033|Биляна|Алекова|Солакова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|152086030|Виктория|Евелинова|Кичукова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|142286051|Вяра|Любомирова|Станишева|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|152106054|Габриела|Даниелова|Лападжова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|145076059|Гергана|Пламенова|Петевска|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|146066029|Димитър|Тодоров|Чаталбашев|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|149226049|Евгений|Юлиянов|Илиев|9|904|1|9 г|0||7.00|0.00
2103321|2016|9|0|141116050|Екатерина|Николаева|Хаджичонева|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|146056036|Елица|Димитрова|Димитрова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|144266075|Ива|Ивова|Сечкова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|146266032|Илияна|Илиева|Сурчева|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|145036020|Кристиан|Емилов|Косов|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|148251432|Кристина|Станимирова|Димитрова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|150136039|Лилия|Севдалинова|Асенова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|149116036|Мария|Атанасова|Андрова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|242146032|Мериам|Велинова|Чилингирова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|152186050|Ния|Светомирова|Чокова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|143146028|Преслав|Максимов|Максимов|9|904|1|9 г|0||0.00|0.33
2103321|2016|9|0|147246030|Симона|Росенова|Арнаудова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|147086020|Синан|Мурадов|Грошев|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|141018497|Таня|Иванова|Щерева|9|904|1|9 г|0||0.00|0.33
2103321|2016|9|0|148156034|Татяна|Славчева|Савова|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|151296026|Томислав|Красимиров|Кисьов|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|146256369|Христо|Евтимов|Даракчиев|9|904|1|9 г|0||0.00|0.00
2103321|2016|9|0|46066046|Анастас|Тодоров|Кехайов|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|42144881|Валентин|Бисеров|Иванов|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|51216069|Валентин|Георгиев|Герчев|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|51176048|Васил|Николаев|Ганичев|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|42236036|Весела|Маркова|Беширова|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|45116029|Георги|Иванов|Андреев|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|45096030|Еманоела|Александрова|Калемджиева|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|44266030|Еми|Стефанова|Митева|10|1001|1|10 а|0||1.00|0.00
2103321|2016|9|0|45316027|Иван|Василев|Бадев|10|1001|1|10 а|0||0.00|1.33
2103321|2016|9|0|42146040|Иван|Димитров|Стоев|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|45106036|Мая|Веселинова|Чаушева|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|49306053|Медина|Звездалинова|Кейванова|10|1001|1|10 а|0||2.00|0.00
2103321|2016|9|0|48064377|Мирела|Бисерова|Бояджиева|10|1001|1|10 а|0||0.00|1.00
2103321|2016|9|0|41126060|Николай|Анастасов|Анчев|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|43204809|Павел|Павлов|Калинов|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|43236025|Петър|Николов|Шамаранов|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|50016024|Росен|Бисеров|Сантев|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|45086032|Светлана|Ивова|Караасенова|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|50136040|Станислав|Семиров|Бозов|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|48176021|Стефано|Свиленов|Тихомиров|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|45166101|Стоян|Руменов|Кисьов|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|46076023|Тодор|Христов|Матушев|10|1001|1|10 а|0||0.00|0.33
2103321|2016|9|0|45166122|Халид|Вайдиев|Хасанлиев|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|145236028|Юксел|Асанов|Пазвантов|10|1001|1|10 а|0||0.00|0.00
2103321|2016|9|0|47076080|Адреан|Венциславов|Митев|10|1002|1|10 б|0||2.00|0.00
2103321|2016|9|0|51136071|Айтен|Ръмзиева|Ходжова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|49046022|Алдин|Асанов|Хаджиев|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|42166366|Александър|Ивов|Стоянов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|42246055|Анел|Илкова|Велинова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|44176086|Асен|Атанасов|Братанов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|52086036|Весела|Венциславова|Бачочева|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|51206040|Виктор|Митков|Соколов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|45156037|Доброелена|Иванова|Семова|10|1002|1|10 б|0||4.00|0.00
2103321|2016|9|0|50206071|Елена|Теодорова|Генова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|46236029|Емилян|Емилов|Ганелов|10|1002|1|10 б|0||3.00|0.00
2103321|2016|9|0|43316033|Емине|Фехмиева|Карахасанова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|50086021|Иво|Алексиев|Караасенов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|50206111|Йоана|Теодорова|Генова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|46156068|Константин|Костадинов|Павлов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|44126070|Константина|Христова|Белчилова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|42156028|Костадин|Стефанов|Гунчев|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|48046096|Мари|Тодорова|Паскалева|10|1002|1|10 б|0||0.00|1.00
2103321|2016|9|0|47166029|Мирослав|Славчев|Кочмаров|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|46226020|Мохамед|Бейчетов|Мустафов|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|52206050|Надежда|Георгиева|Гаджева|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|46076039|Николета|Костадинова|Коджебашева|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|45186031|Сияна|Иванова|Янчева|10|1002|1|10 б|0||0.00|1.00
2103321|2016|9|0|47056042|Стойчо|Николов|Сулинаджиев|10|1002|1|10 б|0||1.00|0.00
2103321|2016|9|0|42116030|Танина|Миткова|Никова|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|48056026|Христо|Николаев|Даритков|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|48173064|Христо|Славов|Илиев|10|1002|1|10 б|0||0.00|0.00
2103321|2016|9|0|51146043|Алекс|Шафкъев|Ходжов|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|48156025|Александър|Юлиянов|Лободов|10|1003|1|10 в|0||3.00|0.00
2103321|2016|9|0|48256066|Ангел|Стойчев|Иванов|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|48116022|Антон|Бисеров|Белюков|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|45156042|Валентин|Валериев|Кавалов|10|1003|1|10 в|0||0.00|3.00
2103321|2016|9|0|47286030|Виктория|Седефчова|Терзиева|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|48046115|Виктория|Яворова|Трампова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|52016050|Гергана|Асенова|Тодорова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|41286095|Емили|Севдалинова|Балджиева|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|145026021|Златин|Василев|Семерджиев|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|43136031|Камелия|Венциславова|Христова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|49136023|Красимир|Светлинов|Иванов|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|142216060|Мартин|Бориславов|Топчиев|10|1003|1|10 в|0||0.00|0.33
2103321|2016|9|0|41246024|Мирослав|Митков|Жанаваров|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|41136032|Николина|Филипова|Хайтова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|47186051|Симона|Юриева|Инджова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|43086033|Соня|Илиева|Бозова|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|51096024|Стефан|Радославов|Шопов|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|52146080|Тома|Руменов|Баксанов|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|51026053|Христина|Андреева|Андреева|10|1003|1|10 в|0||0.00|0.00
2103321|2016|9|0|47076049|Аднан|Миленов|Журналов|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|45226026|Валентин|Илиев|Щонов|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|49056057|Ваня|Стефанова|Владева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|48226035|Вивиана|Севдалинова|Гьозова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|47306033|Виктория|Калинова|Стоева|10|1004|1|10 г|0||2.00|0.00
2103321|2016|9|0|46066030|Гергана|Ангелова|Димова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|47066061|Даниел|Миленов|Малинов|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|45196030|Димитрия|Василева|Тунева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|42246034|Екатерина|Манолова|Славчева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|49196070|Емануела|Яворова|Трендафилова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|50266039|Ивана|Христова|Вакева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|48056031|Ирина|Недкова|Касачкова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|52126036|Йорданка|Петрова|Маргаритова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|46276037|Марианна|Костадинова|Маркова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|42236057|Мария|Иванова|Сивкова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|47156020|Мартин|Менков|Кичуков|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|48046075|Моника|Минчева|Боюклиева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|46036020|Николай|Стефчов|Чакъров|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|143056032|Петя|Венциславова|Тютюнарева|10|1004|1|10 г|0||2.00|0.00
2103321|2016|9|0|141026050|Рада|Атанасова|Гаджева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|42266030|Ралица|Атанасова|Каръшева|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|41076036|Сара|Никова|Бендерова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|52206039|Стефка|Пантелеева|Куцинова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|50036036|Теодора|Димитрова|Суркова|10|1004|1|10 г|0||0.00|0.00
2103321|2016|9|0|9906306023|Аделин|Хариев|Тютюнаров|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9902056029|Андрей|Сашев|Стайков|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9903096068|Борислав|Велков|Радев|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9906186036|Валентина|Венелинова|Хаджиева|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9906146049|Виторио|Атанасов|Иванов|11|1101|1|11 а|0||0.00|1.00
2103321|2016|9|0|9904166051|Гергана|Валериева|Рибарова|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9904236020|Данаил|Радославов|Матев|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9912306070|Елена|Петрова|Карапиперова|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|45216033|Емона|Минчева|Бакалова|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9908086057|Жасмина|Искренова|Пържанова|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9908186061|Ивайло|Малинов|Желев|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9907206029|Илия|Красимиров|Караджов|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9908176037|Илияна|Георгиева|Пеева|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9909286044|Костадин|Георгиев|Шопов|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9904266024|Костадин|Даниелов|Пеков|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9911036046|Лъчезар|Мирославов|Михайлов|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9904136036|Мартина|Седефова|Билянска|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9911246063|Никола|Тодоров|Перпериев|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9909096050|Николина|Иванова|Бадева|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9910166024|Райчо|Николаев|Симитчиев|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9905116034|Румяна|Владимирова|Ашкова|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9908296095|Сияна|Емилова|Уручева|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9906216022|Стефан|Кирилов|Илиев|11|1101|1|11 а|0||16.00|0.00
2103321|2016|9|0|9909146063|Танер|Сефер|Таир|11|1101|1|11 а|0||0.00|0.00
2103321|2016|9|0|9906116023|Андон|Димитров|Грибачев|11|1102|1|11 б|0||3.00|0.00
2103321|2016|9|0|9912286040|Васил|Анастасов|Анастасов|11|1102|1|11 б|0||12.00|0.33
2103321|2016|9|0|9904116066|Велизар|Атанасов|Малкочев|11|1102|1|11 б|0||6.00|0.00
2103321|2016|9|0|9901176035|Елена|Иванова|Канева|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9901086055|Емилия|Венциславова|Йосифова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9909186030|Жаклин|Рубинова|Димитрова|11|1102|1|11 б|0||2.00|0.00
2103321|2016|9|0|9908186056|Ива|Красимирова|Коруева|11|1102|1|11 б|0||2.00|0.00
2103321|2016|9|0|9910179042|Иван|Атанасов|Йовков|11|1102|1|11 б|0||7.00|0.00
2103321|2016|9|0|9912096029|Йоан|Албенов|Хубенов|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|42246076|Йоана|Славова|Манджукова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9907016029|Лазар|Илиев|Узунов|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9902074362|Мартин|Евелинов|Хаджиев|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9903026029|Мирослав|Руменов|Тончев|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9910136056|Михаела|Левентова|Аврамова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9903106058|Павлина|Николаева|Щинкова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9909106034|Петра|Тодорова|Деянова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9909286023|Петър|Христов|Сидеров|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9908036035|Симона|Маргаритова|Маргаритова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9912226056|Сияна|Венциславова|Стоянова|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9906286035|Стаменка|Георгиева|Радева|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9906276021|Стефан|Костадинов|Сунков|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9905176028|Тодор|Стефанов|Тодоров|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9908216058|Яница|Бойкова|Георгиева|11|1102|1|11 б|0||0.00|0.00
2103321|2016|9|0|9903236025|Абдуллах|Мустафа|Мехмед|11|1103|1|11 в|0||0.00|1.66
2103321|2016|9|0|9905196024|Амир|Здравков|Хаджиев|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9906026022|Ангел|Иванов|Демирев|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9908066030|Анна|Стоянова|Червенкова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9903196160|Валентин|Ефремов|Овчаров|11|1103|1|11 в|0||0.00|0.33
2103321|2016|9|0|9901096032|Величка|Стилянова|Кисьова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9912016039|Вера|Стефанова|Стефанова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9902136042|Владислав|Росенов|Делчев|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9910056177|Габриела|Асенова|Чилингирова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9905066099|Гергана|Пламенова|Русева|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9905066078|Гергана|Юлиянова|Сербезова|11|1103|1|11 в|0||2.00|0.00
2103321|2016|9|0|9906246032|Дафинка|Атанасова|Джигошева|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9903036069|Джани|Еминов|Маджиров|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9908136055|Ирена|Асенова|Алекова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9910256051|Йоанна|Райкова|Райчева|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|42116051|Михаела|Златкова|Дамянова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9910276021|Михаил|Красимиров|Александров|11|1103|1|11 в|0||7.00|0.00
2103321|2016|9|0|9910056114|Моника|Малинова|Шкодрова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9906046034|Нели|Николова|Къртичева|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9901136080|Петър|Георгиев|Харитев|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9910086037|Симона|Костадинова|Коровска|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9911036030|Стефания|Димитрова|Димитрова|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9911176027|Стилян|Фиданов|Фурлански|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9906036041|Стоил|Калинов|Василев|11|1103|1|11 в|0||0.00|0.00
2103321|2016|9|0|9909266027|Стоян|Ангелов|Ангелов|11|1103|1|11 в|0||4.00|0.00
2103321|2016|9|0|9903016020|Христо|Николов|Николов|11|1103|1|11 в|0||0.00|0.33
2103321|2016|9|0|41286053|Ангелина|Димитрова|Терзиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9902156033|Ани|Емилова|Апостолова|11|1104|1|11 г|0||2.00|0.00
2103321|2016|9|0|9909196070|Валерия|Здравкова|Пенчеджиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9908116022|Васил|Гавраилов|Даракчиев|11|1104|1|11 г|0||6.00|0.00
2103321|2016|9|0|9909096039|Величка|Маркова|Тунева|11|1104|1|11 г|0||2.00|0.00
2103321|2016|9|0|9912176079|Габриела|Гълъбова|Хаджийчева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9906166024|Димитър|Савов|Маргаритов|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9904146034|Евелина|Владимирова|Табакова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9906106030|Елена|Христова|Даракчиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9905066057|Емиле|Селвиева|Бучева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9905156037|Красимира|Данкова|Момчилова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9910186057|Красимира|Людмилова|Кокаларова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9906196055|Кремена|Невенова|Гаджалова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9908256050|Маноела|Веселинова|Георгиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9901086076|Мануела|Минчева|Табакова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9904086090|Маринела|Вескова|Илиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9904046035|Мария|Ангелова|Четрафилова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9908246031|Нели|Христова|Бояджиева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9904276070|Ралица|Енчева|Пуртева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9906146033|Росица|Веселинова|Царева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9901036033|Росица|Димитрова|Коджебашева|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9904086059|Руска|Андонова|Игорова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9908286034|Сумейя|Селвиева|Дюлгерова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9911186030|Теодора|Василева|Лявова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9908306038|Теодора|Росенова|Татарова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9907066056|Яна|Славова|Миленова|11|1104|1|11 г|0||0.00|0.00
2103321|2016|9|0|9807106026|Атанас|Георгиев|Делигегов|12|1201|1|12 а|0||0.00|1.00
2103321|2016|9|0|9803266068|Валентин|Росенов|Сираков|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9811116045|Васил|Ангелов|Ангелов|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9812086027|Велизар|Здравков|Матев|12|1201|1|12 а|0||2.00|0.00
2103321|2016|9|0|9804176020|Владимир|Асенов|Палаузов|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9807126022|Георги|Костадинов|Петелков|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9804156023|Денис|Мирославов|Давидов|12|1201|1|12 а|0||11.00|0.00
2103321|2016|9|0|9810166057|Дилянка|Минчева|Кочеманова|12|1201|1|12 а|0||2.00|0.00
2103321|2016|9|0|9806126028|Димитър|Тодоров|Главинков|12|1201|1|12 а|0||18.00|0.00
2103321|2016|9|0|9810146030|Жанет|Тихомирова|Пашалиева|12|1201|1|12 а|0||6.00|0.00
2103321|2016|9|0|9803108463|Жулиен|Росенов|Тончев|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9804263504|Иван|Стефанов|Балабанов|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9802126061|Илия|Стефанов|Гунчев|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9810156022|Костадин|Стефанов|Трампов|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9804296030|Кристина|Юлиянова|Кьоровска|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9810166078|Лилия|Минчева|Кочеманова|12|1201|1|12 а|0||2.00|0.00
2103321|2016|9|0|9802106039|Марая|Ивайлова|Деянова|12|1201|1|12 а|0||6.00|0.00
2103321|2016|9|0|9810056050|Маргарита|Костадинова|Кетева|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9801096065|Никола|Атанасов|Манолевски|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9803276024|Николай|Атанасов|Маринов|12|1201|1|12 а|0||0.00|0.66
2103321|2016|9|0|9807186037|Роксана|Деянова|Филипова|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9812066036|Савина|Милкова|Касъмова|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9812106036|Теодора|Сашева|Разцветникова|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9812286046|Тодор|Николаев|Сираков|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9809216022|Томас|Юлиянов|Кетипов|12|1201|1|12 а|0||0.00|0.00
2103321|2016|9|0|9808166056|Анна|Милкова|Маринова|12|1202|1|12 б|0||0.00|1.00
2103321|2016|9|0|9810186027|Атанас|Георгиев|Станчев|12|1202|1|12 б|0||0.00|0.33
2103321|2016|9|0|9807276043|Васил|Димов|Караиванов|12|1202|1|12 б|0||1.00|0.00
2103321|2016|9|0|9812096046|Васил|Стойчев|Гимишев|12|1202|1|12 б|0||0.00|0.33
2103321|2016|9|0|9807026044|Велислав|Росенов|Чавдаров|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9803266047|Владислав|Стефанов|Котубов|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9803176025|Даниел|Юлиянов|Табаков|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9807206046|Димитър|Петров|Макрелов|12|1202|1|12 б|0||0.00|0.33
2103321|2016|9|0|9807306050|Емилия|Живкова|Стоилова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9802086056|Злата|Христова|Ташева|12|1202|1|12 б|0||5.00|1.00
2103321|2016|9|0|9806066037|Ивелина|Емилова|Милевска|12|1202|1|12 б|0||18.00|0.00
2103321|2016|9|0|9802186040|Илия|Стоянов|Гергьовски|12|1202|1|12 б|0||0.00|0.33
2103321|2016|9|0|9910316037|Каролина|Карамфилова|Росенова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9811236020|Константин|Василев|Чернев|12|1202|1|12 б|0||8.00|0.33
2103321|2016|9|0|9803116031|Милка|Карамфилова|Росенова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9803046058|Михаела|Заркова|Шемширова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9809056032|Моника|Захариева|Меркова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9802146031|Нери|Илкова|Велинова|12|1202|1|12 б|0||2.00|1.00
2103321|2016|9|0|9811026023|Росен|Пламенов|Пенчеджиев|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9903156038|Румяна|Симова|Сиракова|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9807176039|Сениха|Велитова|Кръпчева|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9806026076|Симона|Росенова|Дурсева|12|1202|1|12 б|0||0.00|0.00
2103321|2016|9|0|9808244539|Цветомира|Христова|Вакева|12|1202|1|12 б|0||3.00|0.00
2103321|2016|9|0|9812076040|Благовест|Митков|Бодуков|12|1203|1|12 в|0||2.00|1.33
2103321|2016|9|0|9810056065|Валентин|Веселинов|Топалов|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9811036058|Вероника|Любомирова|Малинова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9805296040|Георги|Тинчов|Маргаритов|12|1203|1|12 в|0||29.00|0.00
2103321|2016|9|0|9803056020|Гьокан|Белгинов|Юсеинов|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9808146050|Десислава|Ивайлова|Стоянова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9812046030|Джулия|Валентинова|Христова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9811214587|Димитър|Симеонов|Янков|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9801276030|Кармелита|Валентинова|Яръмова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9805136058|Мария|Георгиева|Петрова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9810154478|Милена|Савелинова|Велева|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9802056030|Михаела|Венелинова|Велинова|12|1203|1|12 в|0||4.00|0.00
2103321|2016|9|0|9809036036|Михаела|Илиянова|Стоянова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9807086022|Николай|Трендафилов|Кисьов|12|1203|1|12 в|0||0.00|1.00
2103321|2016|9|0|9803036039|Павлина|Йорданова|Щинкова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9811016046|Радослав|Миленов|Молов|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9805226043|Румен|Христов|Асенов|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9806116040|Сами|Зюлкифов|Байрямов|12|1203|1|12 в|0||1.00|3.33
2103321|2016|9|0|9802196027|Теодор|Венков|Димитров|12|1203|1|12 в|0||0.00|1.00
2103321|2016|9|0|9807226021|Щерьо|Кирилов|Щерев|12|1203|1|12 в|0||0.00|1.00
2103321|2016|9|0|9803276030|Юлия|Асенова|Самуилова|12|1203|1|12 в|0||0.00|0.00
2103321|2016|9|0|9901026020|Алтай|Еминов|Косов|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9806196030|Ванина|Красимирова|Иванова|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9803136059|Велислава|Раденова|Заимова|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9801096039|Веселина|Любомирова|Станишева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9806036027|Дениз|Ялчън|Реджеб|12|1204|1|12 г|0||2.00|0.33
2103321|2016|9|0|9906306039|Деница|Веселинова|Пенчева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9801206033|Евгения|Велинова|Балийска|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9811256073|Емилия|Миткова|Хаджиева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9804016037|Калина|Петрова|Чернева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9811284368|Костадин|Ангелов|Динев|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9804066043|Костадин|Георгиев|Хаджимитев|12|1204|1|12 г|0||13.00|0.00
2103321|2016|9|0|9803126024|Левент|Невенов|Диев|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9809126037|Мария|Анастасова|Шопова|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9801306032|Мария|Костадинова|Калниева|12|1204|1|12 г|0||0.00|1.00
2103321|2016|9|0|9803016032|Мария|Радославова|Милушева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9810206062|Миладин|Едхем|Блишковац|12|1204|1|12 г|0||10.00|0.00
2103321|2016|9|0|9811026050|Павлина|Атанасова|Гаджева|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9812306029|Петър|Анастасов|Манджуков|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9809026070|Петя|Димитрова|Илчева|12|1204|1|12 г|0||2.00|0.00
2103321|2016|9|0|9808096051|Пънар|Осман|Кафа|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9808076029|Севдалин|Минчев|Мусинков|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9805266051|Силвия|Кемал|Кехая|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9808216075|Стефка|Радославова|Радкова|12|1204|1|12 г|0||0.00|0.00
2103321|2016|9|0|9809176022|Стивън|Валериев|Велев|12|1204|1|12 г|0||7.00|0.00
2103321|2016|9|0|9805196036|Юлияна|Иванова|Демирева|12|1204|1|12 г|0||0.00|0.00
