<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:absence" ZOrder="20" X="837" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:classes" ZOrder="19" X="584" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profiles" ZOrder="1" X="332" Y="57" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purpose" ZOrder="18" X="326" Y="331" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:subject" ZOrder="17" X="70" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:teachers" ZOrder="2" X="590" Y="649" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:teaching" ZOrder="16" X="326" Y="649" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:types" ZOrder="3" X="645" Y="331" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:absence@x0_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classes_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profiles_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profiles_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profiles_ibfk_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profiles_ibfk_4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purpose_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purpose_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purpose_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teaching_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teaching_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teaching_ibfk_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>